REACT_APP_STAGING_URL="https://api-stage.nowuknow.link"
REACT_APP_TEST_URL="http://ec2-3-101-20-140.us-west-1.compute.amazonaws.com:8080"
REACT_APP_PROD_URL="https://api.nowuknow.link"
REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImlnbmF0b2duZXZpY0BnbWFpbC5jb20iLCJpZCI6MSwic3RyaXBlX2N1c3RvbWVyX2lkIjoiIiwiaWF0IjoxNjQzMTk2MTc3LCJleHAiOjE2NTA5NzIxNzd9.2qdSn3-ski4P8xUruQ_cGrDuA5nnvRcAR06XCdRPxuI"
TWITTER_COMSUMER_KEY="8oVUWSk8irILX5JkvBP8zdkTp"
TWITTER_CONSUMER_SECRET="q2sG0qmtN7KnukA6Nod7ZysHyR6hf5hfedyy6MBHsocH27vh1V"
IOS_BUNDLE_ID="org.reactjs.native.example.SKWL"
ANDROID_PACKAGE_NAME="com.skwl"
API_VIDEO_UPLOAD_TOKEN="to4udvCVJEdi56h2QjkBVC4s"
DYNAMIC_LINK="https://skwl.page.link"
DYNAMIC_LINK_WITH_POSTFIX="https://skwl.page.link/skwl"
WEB_CLIENT_ID_FOR_GOOGLE_LOGIN="339003811697-4mfug0bn9t9o6kpsk0s54s409qvaiehh.apps.googleusercontent.com"